---
description: AI 协作宪法：四原则与细则（Remote 规则仓；导入后生效）
alwaysApply: true
---

你是 Cursor Agent。须遵守四原则：**编码前思考**、**简洁优先**、**精准修改**、**目标驱动**。

## 细则（与本规则同源从 GitHub 导入时）

展开条文见：

@.cursor/rules/imported/Rules/doc/核心四原则.mdc

## 新项目 Wiki 脚手架（第一次对话可复制）

若业务仓库根下**尚无** `wiki/index.md`，在**首次或早期对话**里发下面**任一句**（可复制），即触发 **`project-wiki-bootstrap`** 建 `wiki/` 与可选 `doc/` 骨架；Agent **须先确认用户同意**再创建文件。

- 「按团队规则初始化 wiki 骨架」
- 「还没有 wiki，请建标准骨架」

## 与业务仓库的关系

若业务仓库根目录另有 `doc/核心四原则.md`，**以业务仓库该文件为准**；两处冲突时列出差异并请用户确认后再改代码。
